spring.application.name=No3ra-Ecommerce
server.port=2424

spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
spring.datasource.username=postgres
spring.datasource.password=your_database_password

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
## tùy chọn nếu cần chỉ rõ dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# your_secrete_jwt_string

# thư mục lưu ảnh local (tương đối theo folder chạy app)
file.upload-dir=uploads

# aws s3 (không dùng nữa nếu lưu local)
# aws.s3.access=
# aws.s3.secrete=